{
  "1.0": {
    "project_path": ":",
    "project_dir": "C:\\Users\\adriana\\Downloads\\gs-rest-service-master\\gs-rest-service-master\\complete",
    "connection_project_dir": "C:\\Users\\adriana\\Downloads\\gs-rest-service-master\\gs-rest-service-master\\complete",
    "connection_gradle_user_home": null,
    "connection_gradle_distribution": "GRADLE_DISTRIBUTION(WRAPPER)",
    "connection_java_home": null,
    "connection_jvm_arguments": "",
    "connection_arguments": ""
  }
}